# Kkaddak

./: README.md
Android/app/: .gitignore  build.gradle
Android/app/src/androidTest/java/com/ssafy/kkaddak/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/ssafy/kkaddak/: ApplicationClass.kt  MainActivity.kt  qualifiers.kt
Android/app/src/main/java/com/ssafy/kkaddak/common/erc20/: ERC20_sol_KATToken.java
Android/app/src/main/java/com/ssafy/kkaddak/common/util/: Animation.kt  ApiCallEx.kt  BackgroundToBitmap.kt  BindingAdapters.kt  Constants.kt  CustomToast.kt  ERC20_sol_KATToken.java  HashKey.kt  KATToken_sol_KATToken.java  KeyStoreHelper.kt  MusicFunction.kt  MusicNFT_sol_MusicNFT.java  NFTFunction.kt  NFT_sol_MusicNFT.java  Song_sol_MusicCopyRight.java  UrlToBitmap.kt  WalletFunction.kt
Android/app/src/main/java/com/ssafy/kkaddak/data/remote/: AuthInterceptor.kt  RefreshInterceptor.kt  Resource.kt
Android/app/src/main/java/com/ssafy/kkaddak/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt  UseCaseModule.kt
Android/app/src/main/java/com/ssafy/kkaddak/domain/entity/: SongItem.kt
Android/app/src/main/java/com/ssafy/kkaddak/domain/usecase/: getSongsUseCase.kt
Android/app/src/main/java/com/ssafy/kkaddak/presentation/: MainActivity.kt
Android/app/src/main/res/anim/: jump.xml
Android/app/src/main/res/color/: selector_profile_tab_icon_color.xml
Android/app/src/main/res/drawable/: bg_bottom_navigation.xml  bg_circle.xml  bg_circle_torch_red.xml  bg_custom_toast.xml  bg_home.xml  bg_home_new_song_detail.xml  bg_home_play_info.xml  bg_image_radius10.xml  bg_image_radius20.xml  bg_image_radius30.xml  bg_image_radius48.xml  bg_mypage_song.xml  bg_profile_follow.xml  bg_rect_bastille_radius30.xml  bg_rect_bastille_radius50.xml  bg_rect_bitter_sweet_to_neon_pink_bastille_radius50_stroke2.xml  bg_rect_bitter_sweet_to_neon_pink_radius10.xml  bg_rect_bitter_sweet_to_neon_pink_radius15.xml  bg_rect_bitter_sweet_to_neon_pink_radius30.xml  bg_rect_bitter_sweet_to_neon_pink_radius40.xml  bg_rect_bitter_sweet_to_neon_pink_radius5.xml  bg_rect_charcoal_radius30.xml  bg_rect_charcoal_radius5.xml  bg_rect_eclipse_radius20.xml  bg_rect_han_purple_radius15.xml  bg_rect_indigo_to_han_purple_angle270_radius30.xml  bg_rect_indigo_to_han_purple_angle270_radius5.xml  bg_rect_indigo_to_han_purple_radius30.xml  bg_rect_indigo_to_navy_blue_radius40.xml  bg_rect_nero_radius10.xml  bg_rect_nero_to_dim_gray_transparent90_radius48.xml  bg_rect_night_rider_radius15.xml  bg_rect_radius20_nft_image.xml  bg_rect_stroke1_han_purple_radius40.xml  bg_rect_stroke1_neon_pink50_nero_radius10.xml  bg_rect_stroke1_neon_pink50_radius10.xml  bg_rect_stroke3_neon_pink50_radius10.xml  bg_rect_stroke_neon_pink50_radius10.xml  bg_rect_stroke_white20_radius20.xml  bg_rect_stroke_white20_radius30.xml  (+80 more)
Android/app/src/main/res/drawable-v24/: bg_image_not_found.xml
Android/app/src/main/res/font/: font_family.xml
Android/app/src/main/res/layout/: activity_init.xml  activity_main.xml  activity_splash.xml  custom_music_player.xml  custom_music_player_collapsed.xml  custom_toast.xml  dialog_bid_nft_eth.xml  dialog_cancel_subscribe.xml  dialog_charge_coin.xml  dialog_create_nft.xml  dialog_delete_file.xml  dialog_delete_rejected_song.xml  dialog_delete_song.xml  dialog_exchange_nft.xml  dialog_nft_detail.xml  dialog_register_nft.xml  dialog_set_wallet.xml  dialog_upload_nft_deadline.xml  dialog_upload_nft_detail.xml  dialog_upload_nft_end_date.xml  dialog_wallet_info.xml  fragment_bid_market.xml  fragment_buy.xml  fragment_buy_market.xml  fragment_complete_join.xml  fragment_coupon.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_join.xml  fragment_like_list.xml  fragment_login.xml  fragment_market.xml  fragment_my_follower.xml  fragment_my_following.xml  fragment_mypage.xml  fragment_other_profile.xml  fragment_playlist.xml  fragment_profile.xml  fragment_profile_nft.xml  fragment_profile_song.xml  (+24 more)
Android/app/src/main/res/layout-v31/: custom_toast.xml
Android/app/src/main/res/menu/: menu_bottom.xml
Android/app/src/main/res/navigation/: navigation_init.xml  navigation_main.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/test/java/com/ssafy/kkaddak/: ExampleUnitTest.kt
Android/gradle/: libs.versions.toml
Android/gradle/wrapper/: gradle-wrapper.properties
Server/: build.gradle  docker-compose.yml  settings.gradle
Server/backup/: redis.conf
Server/contract/: KATToken.sol  MusicNFT.sol
Server/module-api/: Dockerfile  build.gradle
Server/module-api/src/main/java/com/example/kkaddak/api/: ModuleApiApplication.java
Server/module-api/src/main/resources/: application-local.yml  application-prod.yml  application.yml
Server/module-api/src/test/java/com/example/kkaddak/api/: ModuleApiApplicationTests.java
Server/module-api/src/test/resources/: application.yml  log4j2.yml  schema.sql
Server/module-batch/: Dockerfile  build.gradle
Server/module-batch/src/main/java/com/example/kkaddak/batch/: ModuleBatchApplication.java
Server/module-batch/src/main/resources/: application-local.yml  application-prod.yml  application.yml
Server/module-batch/src/test/java/com/example/kkaddak/batch/: ModuleBatchApplicationTests.java
Server/module-batch/src/test/resources/: application.yml  schema.sql
Server/module-core/: build.gradle
Server/module-core/src/main/java/com/example/kkaddak/core/: CoreApplication.java
Server/module-core/src/main/resources/: application-local.yml  application-prod.yml  application.yml  log4j2.yml
Server/module-core/src/main/resources/solidity/: MusicNFT.sol
Server/module-core/src/test/java/com/example/kkaddak/core/: CoreApplicationTests.java
Server/module-core/src/test/resources/: application.yml  schema.sql
Server/private-ethereum-network/: .env  Dockerfile  UTC--2023-02-25T13-10-37.280584300Z--ee65ab970f186b24f6664486dffc4d2fb621d4f5.json  docker-compose.yml  genesis.json
(+330 files in other folders)
