<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ssafy.kkaddak.presentation.home.HomeFragment"
        android:label="homeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_songDetailFragment"
            app:destination="@id/songDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/marketFragment"
        android:name="com.ssafy.kkaddak.presentation.market.MarketFragment"
        android:label="marketFragment"
        tools:layout="@layout/fragment_market">
        <action
            android:id="@+id/action_marketFragment_to_bidMarketFragment"
            app:destination="@id/bidMarketFragment" />
    </fragment>

    <fragment
        android:id="@+id/bidMarketFragment"
        android:name="com.ssafy.kkaddak.presentation.market.BidMarketFragment"
        android:label="bidMarketFragment"
        tools:layout="@layout/fragment_bid_market">
        <argument
            android:name="nftItem"
            app:argType="com.ssafy.kkaddak.domain.entity.market.NftItem" />
        <action
            android:id="@+id/action_bidMarketFragment_to_MarketFragment"
            app:destination="@id/marketFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.ssafy.kkaddak.presentation.profile.ProfileFragment"
        android:label="profileFragment"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/songListFragment"
        android:name="com.ssafy.kkaddak.presentation.songlist.SongListFragment"
        android:label="songListFragment"
        tools:layout="@layout/fragment_song_list">
        <action
            android:id="@+id/action_songListFragment_to_songDetailFragment"
            app:destination="@id/songDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/walletFragment"
        android:name="com.ssafy.kkaddak.presentation.wallet.WalletFragment"
        android:label="walletFragment"
        tools:layout="@layout/fragment_wallet" />

    <fragment
        android:id="@+id/songDetailFragment"
        android:name="com.ssafy.kkaddak.presentation.songlist.SongDetailFragment"
        android:label="SongDetailFragment"
        tools:layout="@layout/fragment_song_detail">
        <argument
            android:name="songId"
            app:argType="string" />
        <action
            android:id="@+id/action_songDetailFragment_to_songListFragment"
            app:destination="@id/songListFragment" />
    </fragment>

    <fragment
        android:id="@+id/playListFragment"
        android:name="com.ssafy.kkaddak.presentation.songlist.PlayListFragment"
        android:label="PlayListFragment"
        tools:layout="@layout/fragment_playlist" >
        <action
            android:id="@+id/action_playListFragment_to_songDetailFragment"
            app:destination="@id/songDetailFragment" />
    </fragment>
</navigation>