<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="songDetail"
            type="com.ssafy.kkaddak.domain.entity.song.SongItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:contentDescription="@string/image_arrow_left"
            android:src="@drawable/ic_delete_page"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_song_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:contentDescription="@string/image_playlist_to_detail"
            android:src="@drawable/ic_detail_to_song_list"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_song"
            android:layout_width="260dp"
            android:layout_height="260dp"
            android:layout_marginTop="22dp"
            android:adjustViewBounds="true"
            android:background="@drawable/bg_image_radius48"
            android:clipToOutline="true"
            android:contentDescription="@string/image_song"
            android:normalImgUri="@{songDetail.coverPath}"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_back"
            tools:targetApi="s" />

        <TextView
            android:id="@+id/tv_song_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="47dp"
            android:fontFamily="@font/gmarket_sans_bold"
            android:text="@{songDetail.songTitle}"
            android:textColor="@color/white"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_song"
            tools:text="Bank Account" />

        <TextView
            android:id="@+id/tv_song_creator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/gmarket_sans_medium"
            android:text="@{songDetail.nickname}"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_song_title"
            tools:text="21 Savage" />

        <ImageView
            android:id="@+id/iv_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:contentDescription="@string/image_song_detail_favorite"
            android:src="@{songDetail.like ? @drawable/ic_song_detail_favorite_selected : @drawable/ic_song_detail_favorite}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_song_creator" />

        <com.google.android.exoplayer2.ui.PlayerControlView
            android:id="@+id/playerControlView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            app:controller_layout_id="@layout/custom_music_player"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_favorite"
            app:show_timeout="0"
            app:use_controller="true" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>