<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="nftDetailItem"
            type="com.ssafy.kkaddak.domain.entity.market.NftDetailItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="30dp"
            android:src="@drawable/ic_arrow_left"
            android:contentDescription="@string/image_arrow_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title_nft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:fontFamily="@font/gmarket_sans_bold"
            android:text="@{nftDetailItem.songTitle}"
            android:textColor="@color/white"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_back"
            app:layout_constraintBottom_toBottomOf="@id/iv_back"
            tools:text="@string/title_nft_song_title" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title_nft">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_nft_image"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_marginTop="50dp"
                    android:clipToOutline="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_nft_mockup1"
                    android:background="@drawable/bg_image_radius20"
                    android:contentDescription="@string/image_nft_image"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="UnusedAttribute" />

                <TextView
                    android:id="@+id/tv_content_nft_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginStart="5dp"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:fontFamily="@font/gmarket_sans_medium"
                    android:text="@{nftDetailItem.songTitle}"
                    android:textSize="24sp"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toBottomOf="@id/iv_nft_image"
                    app:layout_constraintStart_toStartOf="@id/iv_nft_image"
                    tools:text="@string/title_nft_song_title" />

                <ImageView
                    android:id="@+id/iv_nft_creator_profile"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="fitXY"
                    android:clipToOutline="true"
                    android:background="@drawable/bg_circle"
                    android:src="@drawable/ic_profile_image"
                    android:contentDescription="@string/image_nft_creator_profile"
                    app:layout_constraintEnd_toStartOf="@id/tv_content_by"
                    app:layout_constraintTop_toBottomOf="@id/tv_content_nft_title"
                    app:layout_constraintStart_toStartOf="@id/tv_content_nft_title"
                    tools:ignore="UnusedAttribute" />

                <TextView
                    android:id="@+id/tv_content_by"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/gmarket_sans_medium"
                    android:text="@string/content_by"
                    android:textSize="16sp"
                    android:textColor="@color/charcoal"
                    app:layout_constraintEnd_toStartOf="@id/tv_nft_creator"
                    app:layout_constraintTop_toBottomOf="@id/tv_content_nft_title"
                    app:layout_constraintStart_toEndOf="@id/iv_nft_creator_profile" />

                <TextView
                    android:id="@+id/tv_nft_creator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/gmarket_sans_medium"
                    android:text="@{nftDetailItem.sellerNickname}"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toEndOf="@id/tv_content_by"
                    app:layout_constraintTop_toBottomOf="@id/tv_content_nft_title"
                    tools:text="@string/content_nft_creator" />

                <ImageView
                    android:id="@+id/iv_nft_like"
                    android:layout_width="29dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="40dp"
                    android:src="@drawable/ic_market_like_nft_detail"
                    android:contentDescription="@string/image_selling_nft_like"
                    app:layout_constraintEnd_toEndOf="@id/iv_nft_image"
                    app:layout_constraintTop_toBottomOf="@id/iv_nft_image" />

                <TextView
                    android:id="@+id/tv_content_selling"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/gmarket_sans_medium"
                    android:text="@string/content_selling_price"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toBottomOf="@id/iv_nft_creator_profile"
                    app:layout_constraintStart_toStartOf="@id/iv_nft_creator_profile" />

                <TextView
                    android:id="@+id/tv_content_selling_kat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:fontFamily="@font/gmarket_sans_light"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toTopOf="@id/tv_content_selling"
                    app:layout_constraintStart_toEndOf="@id/tv_content_selling"
                    app:layout_constraintBottom_toBottomOf="@id/tv_content_selling"
                    tools:text="@string/content_selling_kat_price" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/gmarket_sans_light"
                    android:text="@string/content_kat"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toTopOf="@id/tv_content_selling"
                    app:layout_constraintBottom_toBottomOf="@id/tv_content_selling"
                    app:layout_constraintStart_toEndOf="@id/tv_content_selling_kat" />

                <TextView
                    android:id="@+id/tv_content_selling_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingVertical="15dp"
                    android:fontFamily="@font/gmarket_sans_medium"
                    android:text="@string/content_selling_history"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toBottomOf="@id/tv_content_selling"
                    app:layout_constraintStart_toStartOf="@id/iv_nft_creator_profile"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/cl_buy"
                    app:layout_constraintTop_toBottomOf="@id/tv_content_selling_history">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_history"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:background="@drawable/bg_rect_trans20_white_trans10_gainsboro_radius30_stroke3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <TextView
                        android:id="@+id/tv_empty_history"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:paddingEnd="0dp"
                        android:paddingStart="30dp"
                        android:text="@string/content_empty_history"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/gmarket_sans_light"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="@id/rv_history"
                        app:layout_constraintTop_toTopOf="@id/rv_history"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_buy"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="80dp"
                    android:layout_marginHorizontal="20dp"
                    android:background="@drawable/bg_rect_bitter_sweet_to_neon_pink_radius15"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gmarket_sans_bold"
                        android:text="@string/content_buy"
                        android:textSize="24sp"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>