<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="song"
            type="com.ssafy.kkaddak.domain.entity.SongItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_song"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginVertical="12dp"
            android:adjustViewBounds="true"
            android:background="@drawable/bg_image_radius10"
            android:clipToOutline="true"
            android:normalImgUri="@{song.coverUrl}"
            android:contentDescription="@string/image_song"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars"
            tools:targetApi="s" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            app:layout_constraintBottom_toBottomOf="@id/iv_song"
            app:layout_constraintStart_toEndOf="@id/iv_song"
            app:layout_constraintTop_toTopOf="@id/iv_song">

            <TextView
                android:id="@+id/tv_song_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gmarket_sans_medium"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text="@{song.track}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Out of time" />

            <TextView
                android:id="@+id/tv_song_creator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:fontFamily="@font/gmarket_sans_light"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:text="@{song.artist}"
                app:layout_constraintStart_toStartOf="@id/tv_song_title"
                app:layout_constraintTop_toBottomOf="@id/tv_song_title"
                tools:text="The Weekend" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:contentDescription="@string/image_song_delete_btn"
            android:src="@drawable/ic_song_delete_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>